<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.ML" Version="2.0.1"/>
        <PackageReference Include="Microsoft.ML.DnnImageFeaturizer.ResNet18" Version="0.20.1"/>
        <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="2.0.1"/>
        <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.16.1"/>
    </ItemGroup>

</Project>
