# ReverseImageSearch

Database/: Database.csproj  Image.cs  ImageDbContext .cs  SimilarImage.cs  Vector.cs
Database/Scripts/: 0 - Create Database.sql  1 - Define Images Table.sql  2 - Define Vectors Table.sql  3 - Define SimilarImages function.sql
DatasetBuilder/: DatasetBuilder.csproj  Program.cs
ReverseImageSearch/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReverseImageSearch.csproj  ReverseImageSearch.sln
Vectorizer/: ImageData.cs  Vectorizer.cs  Vectorizer.csproj
